# --- CONFIGURACIÓN GENERAL ---
NODE_ENV=production

# --- BASE DE DATOS (MONGODB) ---
# En Docker, el host no es 'localhost', es el nombre del servicio: 'mongo'
MONGO_URI=mongodb://mongo:27017/prediction

# --- SERVICIO ACQUIRE ---
# Puerto interno del contenedor (Vimos en logs que es 3001)
ACQUIRE_PORT=3001
# URL de la API externa de Kunna
# (Asegúrate de poner aquí la URL correcta que te dieron en el enunciado)
KUNNA_API_URL=https://api.kunna.ejemplo.com/v1/data

# --- SERVICIO PREDICT ---
# Puerto interno del contenedor (Vimos en logs que es 3002)
PREDICT_PORT=3002
# URL del modelo (Si el servicio se llama a sí mismo dentro de Docker)
MODEL_URL=http://predict:3002/model/model.json