PORT=8080

# URLs internas de la red Docker (NO pongas localhost aquí)
# Se usan los nombres de los servicios definidos en docker-compose
ACQUIRE_SERVICE_URL=http://acquire:3001
PREDICT_SERVICE_URL=http://predict:3002